# Bot Info
BOT_TOKEN=
ACTIVITY=
BOT_GUILD=
CLEAR_COMMANDS=
STAFF_ROLE_ID=

# MongoDB Info
MONGO_URI=
MONGO_DATABASE=
MONGO_USERS_COLLECTION=
MONGO_TICKETS_COLLECTION=
MONGO_PORTFOLIO_COLLECTION=

# Suggestions Info
SUGGESTION_CHANNEL_ID=
SUGGESTION_UPVOTE_EMOJI_ID=
SUGGESTION_DOWNVOTE_EMOJI_ID=

# Ticket Info
TICKET_CATEGORY=
TICKET_LOGS=

# Feedback Info
FEEDBACK_CHANNEL_ID=
